[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/Sprites/Player/player.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player/Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 30 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 10
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 1 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -30 )
shape = SubResource( 1 )
